<!doctype html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <title>DiligentEngine</title>
    <style>
        body {
            margin: 0;
            background-color: black
        }

        .emscripten {
            position: absolute;
            top: 0px;
            left: 0px;
            margin: 0px;
            border: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: block;
            image-rendering: optimizeSpeed;
            image-rendering: -moz-crisp-edges;
            image-rendering: -o-crisp-edges;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: optimize-contrast;
            image-rendering: crisp-edges;
            image-rendering: pixelated;
            -ms-interpolation-mode: nearest-neighbor;
        }
    </style>
</head>
<body>
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
    <script type='text/javascript'>
    var Module;    
    (async() => {
        Module= {
            preRun: [],
            postRun: function() {
                var canvas = document.getElementById('canvas');
                if (canvas)
                    canvas.focus();
            },
            print: (function () {
                return function (text) {
                    text = Array.prototype.slice.call(arguments).join(' ');
                    console.log(text);
                };
            })(),
            printErr: function (text) {
                text = Array.prototype.slice.call(arguments).join(' ');
                console.error(text);
            },
            canvas: (function () {
                var dpr = window.devicePixelRatio;
                var canvas = document.getElementById('canvas');
               
                window.onload =  function () {
                    canvas.width = Math.ceil(dpr * window.innerWidth);
                    canvas.height = Math.ceil(dpr * window.innerHeight);
                };
                canvas.addEventListener("webglcontextlost", function(e) { alert('FIXME: WebGL context lost, please reload the page'); e.preventDefault(); }, false);
                return canvas;
            })(),
            setStatus: function (text) {
                console.log("status: " + text);
            },
            monitorRunDependencies: function (left) {
                // no run dependencies to log
            }
        };
        
        window.onerror = function () {
            console.log("onerror: " + event);
        };

        {
            const requiredFeatures = [
                "depth-clip-control",
                "depth32float-stencil8",
                "texture-compression-bc",
                "indirect-first-instance",
                "shader-f16",
                "rg11b10ufloat-renderable",
                "bgra8unorm-storage",
                "float32-filterable",
            ];        

            const adapter = await navigator.gpu.requestAdapter();   
            const device = await adapter.requestDevice({
                requiredFeatures: requiredFeatures.filter(feature => adapter.features.has(feature)),
                requiredLimits: {
                    maxColorAttachmentBytesPerSample: adapter.limits.maxColorAttachmentBytesPerSample
                }
            });
            Module.preinitializedWebGPUDevice = device;
        }
    })();
    </script>
    {{{ SCRIPT }}}
</body>
</html>
