apply plugin: 'com.android.application'
apply from: "../../../Common/NativeApp/Android/android_common.gradle"

android {
    defaultConfig {
        applicationId = 'com.diligentengine.anttweakbarsample.TweakBarSampleApplication'
    }
    buildTypes {
            release {
                minifyEnabled = false
                proguardFiles getDefaultProguardFile('proguard-android.txt'),
                              'proguard-rules.pro'
            }
    }
    sourceSets {
        main {
            assets.srcDirs = ['../../Samples/AntTweakBar/assets']
        }
    }

    packagingOptions {
        exclude '*.so'
    }
}

buildDir '../build/AntTweakBar'

dependencies {
    implementation project(":Common")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.1'
}
