<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{04c46bb5-58fc-4c8f-8c57-3f351c375af0}</ItemsProjectGuid>
    <ItemsRootNamespace>SampleBase</ItemsRootNamespace>
    <ItemsProjectName>SampleBase.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Src\WindowsStore\App.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Src\WindowsStore\DeviceResources.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Src\WindowsStore\pch2.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Src\WindowsStore\SampleAppMain.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Src\WindowsStore\TwEventWinRT.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\SampleBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Src\WindowsStore\App.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Src\WindowsStore\DeviceResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Src\WindowsStore\DirectXHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Src\WindowsStore\pch2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Src\WindowsStore\SampleAppMain.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Src\WindowsStore\TwEventWinRT.h" />
  </ItemGroup>
</Project>