# DiligentSamples

./: .gitignore  .gitmodules  .travis.yml  CMakeLists.txt  README.md  ReleaseHistory.md  appveyor.yml
Android/: .gitignore  build.gradle  gradle.properties  settings.gradle
Android/AntTweakBar/: build.gradle
Android/AntTweakBar/src/main/: AndroidManifest.xml
Android/AntTweakBar/src/main/java/com/diligentengine/anttweakbarsample/: TweakBarSampleApplication.java  TweakBarSampleNativeActivity.java
Android/AntTweakBar/src/main/res/values/: strings.xml
Android/Atmosphere/: build.gradle
Android/Atmosphere/src/main/: AndroidManifest.xml
Android/Atmosphere/src/main/java/com/diligentengine/atmospheresample/: AtmosphereSampleApplication.java  AtmosphereSampleNativeActivity.java
Android/Atmosphere/src/main/res/values/: strings.xml
Android/Common/: build.gradle
Android/Common/Java/TestApp/: EngineSampleNativeActivity.java  TestApplication.java
Android/Common/src/main/: AndroidManifest.xml
Android/GLTFViewer/: build.gradle
Android/GLTFViewer/src/main/: AndroidManifest.xml
Android/GLTFViewer/src/main/java/com/diligentengine/gltfviewer/: GLTFViewerApplication.java  GLTFViewerNativeActivity.java
Android/HelloAR/: CMakeLists.txt  build.gradle
Android/HelloAR/src/main/: AndroidManifest.xml
Android/HelloAR/src/main/assets/shaders/: object.vsh
Android/HelloAR/src/main/cpp/: BackgroundRenderer.cc  BackgroundRenderer.h  ObjectRenderer.cc  ObjectRenderer.h  PlaneRenderer.cc  PlaneRenderer.h  PointCloudRenderer.cc  PointCloudRenderer.h  hello_ar_application.cc  hello_ar_application.h  util.cc
Android/ImguiDemo/: build.gradle
Android/ImguiDemo/src/main/: AndroidManifest.xml
Android/ImguiDemo/src/main/java/com/diligentengine/imguidemo/: ImguiDemoApplication.java  ImguiDemoNativeActivity.java
Android/Shadows/: build.gradle
Android/Shadows/src/main/: AndroidManifest.xml
Android/Shadows/src/main/java/com/diligentengine/shadows/: ShadowsApplication.java  ShadowsNativeActivity.java
Android/Tutorial01_HelloTriangle/: build.gradle
Android/Tutorial01_HelloTriangle/src/main/: AndroidManifest.xml
Android/Tutorial01_HelloTriangle/src/main/java/com/diligentengine/tutorial01_hellotriangle/: Tutorial01Application.java  Tutorial01NativeActivity.java
Android/Tutorial02_Cube/: build.gradle
Android/Tutorial02_Cube/src/main/: AndroidManifest.xml
Android/Tutorial02_Cube/src/main/java/com/diligentengine/tutorial02_cube/: Tutorial02Application.java  Tutorial02NativeActivity.java
Android/Tutorial03_Texturing/: build.gradle
Android/Tutorial03_Texturing-C/: build.gradle
Android/Tutorial03_Texturing-C/src/main/: AndroidManifest.xml
Android/Tutorial03_Texturing-C/src/main/java/com/diligentengine/tutorial03_texturing_c/: Tutorial03_C_Application.java  Tutorial03_C_NativeActivity.java
Android/Tutorial03_Texturing/src/main/: AndroidManifest.xml
Android/Tutorial03_Texturing/src/main/java/com/diligentengine/tutorial03_texturing/: Tutorial03Application.java  Tutorial03NativeActivity.java
Android/Tutorial04_Instancing/: build.gradle
Android/Tutorial04_Instancing/src/main/: AndroidManifest.xml
Android/Tutorial04_Instancing/src/main/java/com/diligentengine/Tutorial04_Instancing/: Tutorial04Application.java  Tutorial04NativeActivity.java
Android/Tutorial04_Instancing/src/main/java/com/diligentengine/tutorial04_instancing/: Tutorial04Application.java  Tutorial04NativeActivity.java
Android/Tutorial05_TextureArray/: build.gradle
Android/Tutorial05_TextureArray/src/main/: AndroidManifest.xml
Android/Tutorial05_TextureArray/src/main/java/com/diligentengine/tutorial05_texturearray/: Tutorial05Application.java  (+1 more)
Android/Tutorial06_Multithreading/: build.gradle
Android/Tutorial06_Multithreading/src/main/: AndroidManifest.xml
Android/Tutorial07_GeometryShader/: build.gradle
Android/Tutorial07_GeometryShader/src/main/: AndroidManifest.xml
Android/Tutorial08_Tessellation/: build.gradle
Android/Tutorial08_Tessellation/src/main/: AndroidManifest.xml
Android/Tutorial09_Quads/: build.gradle
Android/Tutorial09_Quads/src/main/: AndroidManifest.xml
Android/Tutorial10_DataStreaming/: build.gradle
Android/Tutorial10_DataStreaming/src/main/: AndroidManifest.xml
Android/Tutorial11_ResourceUpdates/: build.gradle
Android/Tutorial11_ResourceUpdates/src/main/: AndroidManifest.xml
Android/Tutorial12_RenderTarget/: build.gradle
Android/Tutorial12_RenderTarget/src/main/: AndroidManifest.xml
Android/Tutorial13_ShadowMap/: build.gradle
Android/Tutorial13_ShadowMap/src/main/: AndroidManifest.xml
Android/Tutorial14_ComputeShader/: build.gradle
Android/Tutorial14_ComputeShader/src/main/: AndroidManifest.xml
Android/Tutorial16_BindlessResources/: build.gradle
Android/Tutorial16_BindlessResources/src/main/: AndroidManifest.xml
Android/Tutorial17_MSAA/: build.gradle
Android/Tutorial17_MSAA/src/main/: AndroidManifest.xml
Android/Tutorial18_Queries/: build.gradle
Android/Tutorial18_Queries/src/main/: AndroidManifest.xml
Android/Tutorial19_RenderPasses/: build.gradle
Android/Tutorial19_RenderPasses/src/main/: AndroidManifest.xml
Android/Tutorial23_AsyncQueues/: build.gradle
Android/Tutorial23_AsyncQueues/src/main/: AndroidManifest.xml
Android/Tutorial23_AsyncQueues/src/main/res/values/: strings.xml
Android/Tutorial23_CommandQueues/: build.gradle
Android/Tutorial23_CommandQueues/src/main/: AndroidManifest.xml
Android/Tutorial23_CommandQueues/src/main/res/values/: strings.xml
Android/Tutorial24_VRS/: build.gradle
Android/Tutorial24_VRS/src/main/: AndroidManifest.xml
Android/Tutorial24_VRS/src/main/res/values/: strings.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Tutorials/Tutorial03_Texturing-CSharp/: CMakeLists.txt  Tutorial03_Texturing-CSharp.csproj  readme.md
Tutorials/Tutorial03_Texturing-CSharp/src/: Tutorial03_Texturing.cs
Tutorials/Tutorial03_Texturing-DotNet/: CMakeLists.txt  Tutorial03_Texturing-DotNet.csproj  readme.md
Tutorials/Tutorial03_Texturing-DotNet/src/: Tutorial03_Texturing.cs
(+799 files in other folders)
