#include "structures.fxh"

Texture2D    g_Texture;
SamplerState g_Texture_sampler; // By convention, texture samplers must use the '_sampler' suffix

struct PSOutput
{
    float4 Color : SV_TARGET;
};

void TerrainPS(in TerrainDSOut PSIn,
               out PSOutput    PSOut)
{
    float4 Color = g_Texture.Sample(g_Texture_sampler, PSIn.uv);
#if CONVERT_PS_OUTPUT_TO_GAMMA
    // Use fast approximation for gamma correction.
    Color.rgb = pow(Color.rgb, float3(1.0 / 2.2, 1.0 / 2.2, 1.0 / 2.2));
#endif
    PSOut.Color = Color;
}
