apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId = 'com.diligentengine.tutorial06_multithreading.Tutorial06Application'
        minSdkVersion 21
        targetSdkVersion 25
    }
    buildTypes {
            release {
                minifyEnabled = false
                proguardFiles getDefaultProguardFile('proguard-android.txt'),
                              'proguard-rules.pro'
            }
    }
    sourceSets {
        main {
            assets.srcDirs = ['../../Tutorials/Tutorial06_Multithreading/assets']
        }
    }
}

buildDir '../build/Tutorial06_Multithreading'

dependencies {
    implementation project(":Common")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.1'
}
