<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Platforms>x86;x64</Platforms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <UseWindowsForms>true</UseWindowsForms>
        <EnableDefaultItems>false</EnableDefaultItems>
        <TargetFramework>net6.0-windows</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="DiligentGraphics.DiligentEngine.Core" Version="2.5.3-beta.11" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="src/*.cs" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="assets/**" CopyToOutputDirectory="PreserveNewest" TargetPath="assets/%(Filename)%(Extension)" Visible="false" />
    </ItemGroup>

</Project>
