// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
       mavenCentral()
       google()
    }
    dependencies {
        // WARNING: later versions of gradle (until at least 8.1.1)
        // produce obscene amount of build cruft that
        // makes GitHub actions run out of disk space.
        classpath 'com.android.tools.build:gradle:7.0.4'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}
