// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
       jcenter()
       google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

// This block encapsulates custom properties and makes them available to all
// modules in the project.
ext {
   /**
    * compileSdkVersion specifies the Android API level Gradle should use to
    * compile your app. This means your app can use the API features included in
    * this API level and lower.
    */
    compileSdkVersion = 27
}
