include 'Common',
        ':Atmosphere',
        ':GLTFViewer',
        ':ImguiDemo',
        ':Shadows',
        ':Tutorial01_HelloTriangle',
        ':Tutorial02_Cube',
        ':Tutorial03_Texturing',
        ':Tutorial03_Texturing-C',
        ':Tutorial04_Instancing',
        ':Tutorial05_TextureArray',
        ':Tutorial06_Multithreading',
        ':Tutorial07_GeometryShader',
        ':Tutorial08_Tessellation',
        ':Tutorial09_Quads',
        ':Tutorial10_DataStreaming',
        ':Tutorial11_ResourceUpdates',
        ':Tutorial12_RenderTarget',
        ':Tutorial13_ShadowMap',
        ':Tutorial14_ComputeShader',
        ':Tutorial16_BindlessResources',
        ':Tutorial17_MSAA',
        ':Tutorial18_Queries'
project(':Common').projectDir = new File(settingsDir, '../../DiligentTools/NativeApp/Android')