apply plugin: 'com.android.application'
apply from: "../../../DiligentTools/NativeApp/Android/android_common.gradle"

android {
    defaultConfig {
        applicationId = 'com.diligentengine.imguidemo.ImguiDemoApplication'
    }
    buildTypes {
            release {
                minifyEnabled = false
                proguardFiles getDefaultProguardFile('proguard-android.txt'),
                              'proguard-rules.pro'
            }
    }
    sourceSets {
        main {
            assets.srcDirs = ['../../Samples/ImguiDemo/assets']
        }
    }

    packagingOptions {
        exclude '*.so'
    }
}

buildDir '../build/ImguiDemo'

dependencies {
    implementation project(":Common")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
