apply plugin: 'com.android.application'
apply from: "../../../DiligentTools/NativeApp/Android/android_common.gradle"

android {
    defaultConfig {
        applicationId = 'com.diligentengine.tutorial10_datastreaming.Tutorial10Application'
    }
    buildTypes {
            release {
                minifyEnabled = false
                proguardFiles getDefaultProguardFile('proguard-android.txt'),
                              'proguard-rules.pro'
            }
    }
    sourceSets {
        main {
            assets.srcDirs = ['../../Tutorials/Tutorial10_DataStreaming/assets']
        }
    }
}

buildDir '../build/Tutorial10_DataStreaming'

dependencies {
    implementation project(":Common")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
