#include "common.fxh"
#include "oit.fxh"

cbuffer cbConstants
{
    Constants g_Constants;
}

RasterizerOrderedTexture2D<uint4> g_rwOITLayers;

void main(in PSInput PSIn)
{
    float A = lerp(g_Constants.MinOpacity, g_Constants.MaxOpacity, PSIn.Color.a);
    if (A > 0.001)
    {
        float T = 1.0 - A;
        float D = PSIn.Pos.z;
        OITLayers Layers;
        Layers.Data = g_rwOITLayers[uint2(PSIn.Pos.xy)];
        Layers = AddOITLayer(Layers, D, T);
        g_rwOITLayers[uint2(PSIn.Pos.xy)] = Layers.Data;
    }
}
