Texture2D g_Texture;
SamplerState g_Texture_sampler; // By convention, texture samplers must use _sampler suffix

struct PSInput 
{ 
    float4 Pos : SV_POSITION; 
    float2 uv : TEX_COORD; 
};

// Note that if separate shader objects are not supported (this is only the case for old GLES3.0 devices), vertex
// shader output variable name must match exactly the name of the pixel shader input variable.
// If the variable has structure type (like in this example), the structure declarations must also be indentical.
float4 main(PSInput PSIn) : SV_TARGET
{
    return g_Texture.Sample(g_Texture_sampler, PSIn.uv); 
}
