#include "structures.fxh"

#ifndef DXCOMPILER
#    define NonUniformResourceIndex(x) x
#endif

Texture2D    g_Textures[NUM_TEXTURES];
SamplerState g_Samplers[NUM_SAMPLERS];

ConstantBuffer<GlobalConstants>   g_Constants;
StructuredBuffer<MaterialAttribs> g_MaterialAttribs;

struct PSInput
{
    float4 Pos  : SV_POSITION;
    float4 WPos : WORLD_POS;
    float3 Norm : NORMAL; // world-space normal
    float2 UV   : TEX_COORD0;
    nointerpolation uint MatId : TEX_COORD1;
};

struct PSOutput
{
    float4 Color : SV_Target0; // RGBA8 unorm
    float4 Norm  : SV_Target1; // RGBA16 float
    float4 WPos  : SV_Target2; // RGBA32 float
};


void main(in  PSInput  PSIn,
          out PSOutput PSOut)
{
    MaterialAttribs Mtr = g_MaterialAttribs[NonUniformResourceIndex(PSIn.MatId)];
    float Roughness = 0.5; //g_Textures[NonUniformResourceIndex(Mtr.RoughnessTexInd)].Sample(g_Samplers[NonUniformResourceIndex(Mtr.SampInd)], PSIn.UV).r;

    PSOut.Color = Mtr.BaseColorMask * g_Textures[NonUniformResourceIndex(Mtr.BaseColorTexInd)].Sample(g_Samplers[NonUniformResourceIndex(Mtr.SampInd)], PSIn.UV);
    PSOut.Norm  = float4(normalize(PSIn.Norm), Roughness);
    PSOut.WPos  = PSIn.WPos;
}
