#include "structures.fxh"

Texture2D    g_ShadowMap;
SamplerState g_ShadowMap_sampler; // By convention, texture samplers must use the '_sampler' suffix

struct ShadowMapVisPSOutput
{
    float4 Color : SV_TARGET;
};

void main(in  ShadowMapVisPSInput  PSIn,
          out ShadowMapVisPSOutput PSOut)
{
    float3 Color = float3(1.0, 1.0, 1.0) * g_ShadowMap.Sample(g_ShadowMap_sampler, PSIn.UV).r;
#if CONVERT_PS_OUTPUT_TO_GAMMA
    // Use fast approximation for gamma correction.
    Color = pow(Color, float3(1.0 / 2.2, 1.0 / 2.2, 1.0 / 2.2));
#endif
    PSOut.Color = float4(Color, 1.0);
}
