
#include "structures.fxh"
#include "RayUtils.fxh"

RWTexture2D<float4> g_ColorBuffer;

[shader("raygeneration")]
void main()
{
    // Calculate ray direction from frustum rays.
    float3  rayOrigin = g_ConstantsCB.Position.xyz;
    float2  uv        = (float2(DispatchRaysIndex().xy) + float2(0.5, 0.5)) / float2(DispatchRaysDimensions().xy);
    float3  rayDir    = normalize(lerp(lerp(g_ConstantsCB.FrustumRayLB, g_ConstantsCB.FrustumRayRB, uv.x),
                                       lerp(g_ConstantsCB.FrustumRayLT, g_ConstantsCB.FrustumRayRT, uv.x), uv.y)).xyz;

    RayDesc ray;
    ray.Origin    = rayOrigin;
    ray.Direction = rayDir;
    ray.TMin      = g_ConstantsCB.ClipPlanes.x;
    ray.TMax      = g_ConstantsCB.ClipPlanes.y;

    PrimaryRayPayload payload = CastPrimaryRay(ray, /*recursion*/0);

    g_ColorBuffer[DispatchRaysIndex().xy] = float4(payload.Color, 1.0);
}
