<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{ae83b976-c8ca-4621-9269-bf47c5789018}</ItemsProjectGuid>
    <ItemsRootNamespace>AtmosphereSample</ItemsRootNamespace>
    <ItemsProjectName>AtmosphereSample.Shared</ItemsProjectName>
    <SharedGUID>2c11e612-847b-48ac-a5dd-fd953e773442</SharedGUID>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Src\AtmosphereSample.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Src\LightSctrPostProcess.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Src\pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Src\targetver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Src\Terrain\DynamicQuadTreeNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Src\Terrain\EarthHemisphere.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Src\Terrain\ElevationDataSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Src\Terrain\HierarchyArray.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Src\AtmosphereSample.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Src\LightSctrPostProcess.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Src\pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Src\Terrain\EarthHemisphere.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Src\Terrain\ElevationDataSource.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)..\..\CMakeLists.txt">
      <DeploymentContent>false</DeploymentContent>
    </Text>
  </ItemGroup>
</Project>